HAPROXY API
===========

REST-type API to expose haproxy administration and stats.

If haproxy is compiled with "-DUSE_API=1", it will enable this interface,
which is located at $STATSURL/api/$COMMAND

The list of possible values for $COMMAND are listed below.

"pool.disable" command
----------------------

Takes two arguments, proxy and server. Puts a server in "maintenance" mode.

"pool.enable" command
---------------------

Takes two arguments, proxy and server. Removes a server from "maintenance"
mode.

"pool.status" command
---------------------

Takes two arguments, proxy and server. Gets status for server.

"pool.contents" command
-----------------------

Takes one argument, proxy. Gets status for all servers in a proxy.

"version" command
-----------------

This command takes no arguments, and returns the version of the API
being served/supported by haproxy. This is completely arbitrary, and
should/will change any time something seriously breaking comes along.
If you pass nothing after api/, you'll probably get this.

EXAMPLES
========

With the examples/haproxy.api.cfg config file....

	http://localhost:60081/api/pool.status/appli4-backup/inst2

would give the status of server inst2 in pool appli4-backup,

	http://localhost:60081/api/pool.disable/appli4-backup/inst2

would "disable" the server (put it in maintenance mode), and

	http://localhost:60081/api/pool.enable/appli4-backup/inst2

would "enable" the server (remove it from maintenance mode).

