# This is a test configuration. It must produce errors with the correct
# section types.

# out of section keyword
#keyword_out

global
	# unknown keyword in section 'global'
	#keyword_glob

defaults
	# unknown keyword in section 'global'
	#keyword_def

listen  listen1
	# unknown keyword in section 'listen'
	#keyword_lis

frontend front1
	# unknown keyword in section 'frontend'
	#keyword_frt

backend back1
	# unknown keyword in section 'backend'
	#keyword_bck

